<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- This group uses the default category. -->
    <group android:id="@+id/menuGroup_Popup">
        <item android:id="@+id/action_google"
            android:title="Google invite friends" />

        <item android:id="@+id/popup_facebook"
            android:title="Facebook invite friends" />
    </group>
</menu>