<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1.0"
    android:layout_marginBottom="3dp">

    <RelativeLayout
        android:id="@+id/left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5"

        android:layout_marginRight="3dp">

        <com.example.dusan.musicapp.myplaylist.SquareImageView
            android:id="@+id/left_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/wallpaper"/>
        <LinearLayout
            android:id="@+id/left_text_wrapper"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent_gradient_background"
            android:layout_alignBottom="@+id/left_image"
            android:orientation="vertical"
            android:paddingLeft="5dp">
        <TextView
            android:id="@+id/left_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complete Clapton"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:textColor="#ffff"
            android:textStyle="bold"
            android:layout_above="@+id/left_artist"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"/>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/right"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".5">

        <com.example.dusan.musicapp.myplaylist.SquareImageView
            android:id="@+id/right_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/wallpaper"/>

        <LinearLayout
            android:id="@+id/right_text_wrapper"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent_gradient_background"
            android:layout_alignBottom="@+id/right_image"
            android:orientation="vertical"
            android:paddingLeft="5dp">
            <TextView
                android:id="@+id/right_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complete Clapton"
                android:fontFamily="sans-serif"
                android:textSize="16sp"
                android:textColor="#ffff"
                android:textStyle="bold"
                android:layout_above="@+id/left_artist"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>